{
  "name": "miratech/shopify-graphql-orm",
  "description": "The Shopify Graphql",
  "keywords": ["mira-tech", "shopify", "shopify-graphql", "shopify-graphql-orm"],
  "homepage": "https://mira-tech.com",
  "license": "MIT",
  "authors": [
      {
          "name": "Huan Hoang",
          "email": "huyhuahg@gmail.com"
      }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/contracts": "^9",
    "illuminate/console": "~6.0|~7.0|~8.0|~9.0|~10.0",
    "illuminate/filesystem": "~6.0|~7.0|~8.0|~9.0|~10.0",
    "illuminate/support": "~6.0|~7.0|~8.0|~9.0|~10.0",
    "illuminate/config": "~6.0|~7.0|~8.0|~9.0|~10.0",
    "guzzlehttp/guzzle": "^7.8",
    "guzzlehttp/psr7": "^2.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "mockery/mockery": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "MiraTech\\ShopifyGraphqlOrm\\": "src/ShopifyGraphqlOrm/"
    }
  },
  "extra": {
    "laravel": {
        "providers": [
            "MiraTech\\ShopifyGraphqlOrm\\Providers\\OrmServiceProvider"
        ]
    }
  }
}
